
;
;[mypy]
;python_version = 3.10
;check_untyped_defs = True
;ignore_missing_imports = True
;warn_unused_ignores = True
;warn_redundant_casts = True
;warn_unused_configs = True
;
;[mypy-*.migrations.*]
;# Django migrations should not produce any errors:
;ignore_errors = True